<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<title>Concord PBS Math Interactives</title>
	<meta name="viewport" content="initial-scale=1.0" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="common/launch-page.js"></script>
	
	<style type="text/css">
		#Nav
		{
			text-align: left;
			width: 200px;
			position: fixed;
			right: 50px;
		}
		#Nav ul li
		{
			list-style-type: none;
			margin-right: 10px;
		}
		#Nav ul li a, #Nav ul li a:visited, #Nav ul li a:link, #Nav ul li a:active, #Nav ul li a:hover
		{
			color: #0000FF;
			text-decoration: none;
		}
		#Nav ul li a:hover
		{
			text-decoration: underline;
		}
		.InteractivitiyContainer
		{
			-moz-column-count: 4;
			-moz-column-gap: 0.5em;
			-webkit-column-gap: 0.5em;
			width: 70%;
		}
	</style>
</head>
<body>
	
	<h1 id="ISD">
		Concord PBS Math Interactives</h1>
	<div class="InteractivitiyContainer">
		<ol>
			<li><a href="#" style="color: green" onclick="LaunchPage('piecewise-linear-grapher/index.html', 'Piecewise Linear Grapher')">
				Piecewise Linear Grapher (Debug)</a></li>
				<li><a href="#" style="color: green" onclick="LaunchPage('dist/piecewise-linear-grapher/index.html', 'Piecewise Linear Grapher')">
				Piecewise Linear Grapher (Minified)</a></li>
			
		</ol>
	</div>
	
</body>
</html>
